MOST_LIKELY_TO = [
	"Kick butt at the next class reunion ",
	"Be overserved ",
	"Complain about being underserved ",
	"Dance YOUR pants off ",
	"Create my own interpretive dance routine ",
	"Pull out my hair when told to embrace my roots ",
	"Turn a profit on a mustache ride operation ",
	"Have to be told twice ",
	"Make movie magic by disappearing into a Mannequin marathon ",
	"Learn it by watching you, dad! ",
	"Not be Spartacus ",
	"Not care what's in Soylent Green ",
	"Be told that you just got served and ask for seconds ",
	"Roll a 20 sided die to make a decision ",
	"Think \"The Deadliest Catch\" describes last Saturday ",
	"Think the \"Mean Girls\" might have been right ",
	"Let your ego write checks that your body can't cash ",
	"See strange things afoot at the Circle K ",
	"Put Baby in a corner. ",
	"Turn it up to eleven ",
	"Know the African anteater ritual ",
	"Wax, both on and off ",
	"Know about this one time, at band camp ",
	"Put the 'grrrrrr' in 'swinger,' baby ",
	"Pull that guy's finger ",
	"Have you from hello ",
	"Show you the money ",
	"Need to talk about your TPS reports ",
	"Forget what you're most likely to do ",
	"Take you down to Paradise City ",
	"Wake up pantsless ",
	"Be featured in a TMZ exclusive ",
	"Turn anything into a sexual innuendo ",
	"Make everything a question, right? ",
	"Have indecent exposure statutes memorized. ",
	"Fail the Emergency Broadcast System test ",
	"Sweep the leg, Johnny! ",
	"Unknowingly be the star of a reality show ",
	"Be the winner of the Publishers Clearing House Sweepstakes ",
	"Be the next contestant on The Price is Right ",
	"Live in a van down by the river ",
	"Date a criminal ",
	"Steal free samples ",
	"Conjugate 'break' in phrases that include silence and wind ",
	"Set out a welcome mat at the parents' garage ",
	"Create a 'most likely' list ",
	"Create a new 'most likely' award category ",
	"Join a cult ",
	"Start a cult ",
	"Invent a new facial hairstyle ",
	"Accidentally mix plaids, corduroy, patent leather and survive. ",
	"Be abducted by aliens ",
	"Want to be abducted by aliens ",
	"Get shot down in a blaze of glory ",
	"Not know who to pay back first ",
	"Be awarded custody ",
	"Get early release ",
	"Befriend a parole officer ",
	"Survive the apocalypse ",
	"Sleep through the apocalypse ",
	"Pump up the jam ",
	"Turn this mutha out ",
	"Go strong to the hole  ",
	"Take the rock to the hole ",
	"Endorse a sneaker ",
	"Go on, to the crack of dawn ",
	"Friend myself and break Facebook ",
	"Make fun of your name ",
	"Think Sasquatch is the hipster missing link",
	"Talk to the hand",
	"Get all crazy up in here",
	"Set the roof on fire",
	"Make it a double",
	"Ugh, double up, ugh, ugh.",
	"Pay my automo'bills",
	"Turn the beat around",
	"Not sleep til Brooklyn",
	"Knock on heaven's door",
	"Free fall out into nothing",
	"Get hot in here",
	"Break bad",
	"Save a lot of money on my car insurance",
	"Always refer to Pluto as a planet",
	"Work for the man",
	"Pity the fool",
	"Open the pod bay doors, Hal",
	"Learn the ways of The Force",
	"Be named Lord of the Dance",
	"Bring sexy back",
	"Feel the need for speed",
	"Take the highway to the danger zone",
	"Be like Mike",
	"Be a baller and shot caller",
	"Boldly go where no man has gone before",
	"Think I can dance",
	"Announce an IPO",
	"Make my concert face paint a permanent tattoo",
	"Stay upwind from the rest of the campers",
	"Reveal my new dance steps when Shabazz Palaces plays",
	"Think tUnE-yArDs is a typo",
	"Find the typos in tUnE-yARdS",
	"Know what STRFKR stands for",
	"To drink the Cloud Cult Kool-Aid",
	"Plant myself in this spot to hear The Roots",
	"Trip because I looked up for Explosions In The Sky",
	"Trade my left leg for the The Head & The Heart",
	"Faint because of Feist",
	"Never skimp on camping supplies again",
	"Suffer tongue trauma thanks to George & Gorge",
	"Realize not everyone likes my nighttime singing at the campsite",
	"Forget where I parked",
	"Camp tonight & get why Sasquatch has a distinct odor.",
	"Be the next Jack White collaborator",
	"See every possible band",
	"Wonder how a Sasquatch developed a good ear",
	"Match Sasquatch's smell after camping tonight",
	"Go streaking in the quad",
	"Win a Red Bull Flugtag",
	"Be Jack White's maidservant",
	"Have everything in common with Tenacious D but their talent",
	"Kick it with The Shins",
	"Like Girl Talk, but not a cup of herbal tea",
	"Be made happy & intimidated by Joy Formidable",
	"Be just another Sasquatch, but one that discovers shaving gel",
	"Own enough of the band's swag to be a Blitzen Trapper Keeper",
	"Own a double wide",
	"Marry a Sasquatch ",
	"Date a Sasquatch ",
	"Drop out of medical school and become a hipster ",
	"Become a vampire",
	"Become Spiritualized  ",
	"Write a book about mushrooms",
	"Not wear pants",
	"Get Wings",
	"Be elected president of the Paper Aircraft Association ",
	"Own an island that sinks because of global warming",
	"Create amazing TPS reports ",
	"Work for tips",
	"Create a disease then cure it",
	"Get beat up by a shadow puppet",
	"Live off of pretzels and Red Bull",
	"Eat paste",
	"Be one credit short of a general studies degree",
	"Colonize the moon ",
	"Get backstage and meet Beck",
	"Be on the next episode of Portlandia ",
	"Get the Alabama Shakes",
	"Get voted off the island",
	"Star in my own reality tv show",
	"Be a dirty magician ",
	"Register a star and name it Beck"
]
